PORT = 8080
MONGO_URL = mongodb+srv://usamanazeer75:furni123@furnishop.ze8gm.mongodb.net/FurniShop?retryWrites=true&w=majority&appName=FurniShop
JWT_SECRET = XEREWMXMTDVDGBEHNDWIWWZUZGYWW
BRAINTREE_MERCHANT_ID = 59nryt6hbkxwkxqh
BRAINTREE_PUBLIC_KEY = 6433m6tzcrz5yybk
BRAINTREE_PRIVATE_KEY = f9159b0c5dfe460987e4b3e16540fb31